kademlia_grpc.proto

syntax = "proto3";

package knp;

option go_package = "/;knp";

message Header {
    string sender = 1;
    string receiver = 2;
}

message PingArgs {
    Header header = 1;
    string address = 2;
}

message PingReply {
    Header header = 1;
    string address = 2;
    repeated Contact contacts = 3;
}

message StoreArgs {
    Header header = 1;
    string key = 2;
    bytes value = 3;
}

message StoreReply {
    Header header = 1;
}

message FindValueArgs {
    Header header = 1;
    string key = 2;
}

message FindValueReply {
    Header header = 1;
    bytes value = 2;
    repeated Contact contacts = 3;
}

message FindNodeArgs {
    Header header = 1;
    string id = 2;
}

message FindNodeReply {
    repeated Contact contacts = 1;
}

message Contact {
    string id = 1;
    string address = 2;
}

service KademliaService {
    rpc Ping(PingArgs) returns (PingReply);
    rpc Store(StoreArgs) returns (StoreReply);
    rpc FindValue(FindValueArgs) returns (FindValueReply);
    rpc FindNode(FindNodeArgs) returns (FindNodeReply);
}
